{
  "name": "props-lead-management",
  "version": "15.13.12",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate || true && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true",
    "migrate": "ts-node-esm src/migrations/apply_migrations.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "deploy": "npm run clean && npm run build && vercel --prod"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@auth/mongodb-adapter": "^3.9.1",
    "@auth/supabase-adapter": "^1.9.1",
    "@llama-node/core": "^0.1.6",
    "@llama-node/llama-cpp": "^0.1.6",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.11",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.9",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.487.0",
    "mongodb": "^6.16.0",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "openai": "^4.100.0",
    "papaparse": "^5.5.2",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.5.2",
    "replicate": "^1.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.5",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
